<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

<style>
* {
  margin: 0px;
  padding: 0px;
}

.name {
  font-size: 20px;
  font-family: 'Arimo', sans-serif;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -1px;
  margin-top: 25px;
}

.description {
  font-size: 17px;
  font-family: 'Arimo', sans-serif;
  letter-spacing: -1px;
}

.cta {
  display: inline-block;
  font-size: 15px;
  font-family: 'Arimo', sans-serif;
  color: #fff;
  background-color: #2c9a2c;
  padding: 3px 15px 3px 15px;
  margin-top: 7px;
  margin-bottom: 8px;
}

.nr {
  font-size: 11px;
  font-family: 'Arimo', sans-serif;
  font-weight: 400;
}
</style>

<div id="carusel">

</div>

  <script>
// Create an object:
var items = {
  5235: {
    title: "HEATMAX LASEROVN",
    description: "HM-DX32 3100W",
    cta: "Læg i kurv",
    ctaHref: "https://www.harald-nyborg.dk/p5235/termostatstyret-varmeovn-3100w",
    bestNr: "5235",
    price: "1.789,-",
    imageSrc: "https://www.harald-nyborg.dk/media/images/800/5235_989548.jpg"
  },
  34543: {
    title: "prop31",
    description: "prop32",
    description: "prop28",
    cta: "prop28",
    ctaHref: "prop28",
    bestNr: "prop28",
    price: "prop28",
    imageSrc: "prop28"
  },
  24562: {
    title: "prop61",
    description: "prop62",
    description: "prop28",
    cta: "prop28",
    ctaHref: "prop28",
    bestNr: "prop28",
    price: "prop28",
    imageSrc: "prop28"
  },
  27474: {
    title: "ohhyea",
    description: "prop2",
    description: "prop28",
    cta: "prop28",
    ctaHref: "prop28",
    bestNr: "prop28",
    price: "prop28",
    imageSrc: "prop28"
  },
  22274: {
    title: "Broddp",
    description: false,
    description: "prop28",
    cta: "prop28",
    ctaHref: "prop28",
    bestNr: "prop28",
    price: "prop28",
    imageSrc: "prop28"
  }
};

var id;

var element = document.getElementById("carusel");

var itemsArray = ["5235", "27474", "22274"];

matchItems();

function matchItems() {
  for (var item in itemsArray) {
    for (var key in items) {
      if (itemsArray[item] == key) {
        // skip loop if the property is from prototype
        if (!items.hasOwnProperty(key)) continue;
        id = key;
        var obj = items[key];
        var item = document.createElement("div");
        item.setAttribute("id", id);
        element.appendChild(item);
        var createdItem = document.getElementById(id);
        var title = document.createElement("p");
        var headline = document.createElement("h1");
        var cta = document.createElement("p");
        var nr = document.createElement("p");
        var titleText = document.createTextNode(obj.title);
        var textNode = document.createTextNode(obj.description);
        var ctaTextNode = document.createTextNode(obj.cta);
        var bestNr = "Best nr " + id;
        var nrTextNode = document.createTextNode(bestNr);
        for (var prop in obj) {
          // skip loop if the property is from prototype
          if (!obj.hasOwnProperty(prop)) continue;
        }
        createdItem.appendChild(title);
        createdItem.appendChild(headline);
        createdItem.appendChild(cta);
        createdItem.appendChild(nr);

        title.appendChild(titleText);
        headline.appendChild(textNode);
        cta.appendChild(ctaTextNode);
        nr.appendChild(nrTextNode);

        title.setAttribute("class", "name");
        headline.setAttribute("class", "description");
        cta.setAttribute("class", "cta");
        nr.setAttribute("class", "nr");
      }
    }
  }
}
  </script>

</body>

</html>
